[mypy]
namespace_packages=True
plugins = pydantic.mypy

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-jsonpath_ng.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-logging.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-schedule.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-sjcl.*]
ignore_missing_imports = True
