[mypy]
plugins = pydantic.mypy
namespace_packages = True
show_error_codes = True

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-jsonpath_ng.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-logging.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-schedule.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-sjcl.*]
ignore_missing_imports = True

[mypy-graphitesend.*]
ignore_missing_imports = True

[mypy-setproctitle.*]
ignore_missing_imports = True
