[mypy]
namespace_packages = True
show_error_codes = True
plugins = pydantic.mypy

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[mypy-ampel.abstract.*]
disable_error_code = empty-body

[mypy-sjcl.*]
ignore_missing_imports = True

