
Ampel-core
==========

The actual implementation of the Ampel framework

Processing units
----------------

.. autoclass:: ampel.t3.context.AbsT3RunContextAppender.AbsT3RunContextAppender
  :members:
  :show-inheritance:

.. autoclass:: ampel.t3.complement.AbsT3DataAppender.AbsT3DataAppender
  :members:
  :show-inheritance:

Base classes for processing units
---------------------------------

.. autoclass:: ampel.core.AdminUnit.AdminUnit
  :members:

Context and configuration
-------------------------

.. autoclass:: ampel.core.AmpelContext.AmpelContext
  :members:

Data classes
------------

.. autoclass:: ampel.core.AmpelBuffer.AmpelBuffer
  :members:
  :undoc-members:

Enums
-----

.. autoclass:: ampel.t2.T2RunState.T2RunState
  :members:
  :undoc-members:
